COLLATZ ANAHTAR ÜRETİMİ AKIŞ DİYAGRAMI
=========================================

     Başla
        |
   x değerini al
        |
   dizi = [], string = ""
        |
   string += x
        |
    x çift mi?
     /       \
   Evet     Hayır
    |          |
 x = x/2   x = 3x+1
      \      /
    diziye ekle
    string += x
        |
     x == 1 ?
        |
     Hayır → Döngü
        |
      Evet
        |
  UTF-8 byte dizisine çevir
        |
  Her byte → hex karakter
        |
  256-bit için padding (00)
        |
  Anahtarı göster
        |
      Bitir